2014-10-11 update:

xbmc-rk3288-14a.apk base xbmc 14.0a helix and haradware decoder with 4k h.265 4k h.264
xbmc-rk3288-14a-externalplayer.apk base xbmc 14.0a helix and player 4k video with RkVideoPlayer 
===================================================================================================================
This app support h.265 4k 10bit,hardware decoder with MP4 /MOV/MKV video format

now, We can't support h.265 decode by hardware with flv / ts format, because of xbmc's parse not supporting HEVC 

so, waiting for new app verison, we will keep update and optimization